<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cameras"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_cameras" />
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/menu_events" />
    </group>

    <group android:id="@+id/group2" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help"
            />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Log-out"
            />
    </group>
</menu>