<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.event.EventActivity">

    <TextView
        android:id="@+id/title"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/time"
        android:textAppearance="?attr/textAppearanceBody2"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/showRealTime"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onPlayClicked"
        android:text="@string/play" />
</LinearLayout>